import inputs as inp


# Создание кортежа с ключевыми словами для выбора пользователем действий
choise = {
"1" : inp.input_std_math,
"2" : inp.input_geom_math,
"3" : inp.input_pow_math,
"4" : inp.input_root_math
        }

filling = 1


# Главная функция, в которой пользователь выбирает раздел действий, после чего происходит вызов необходимой функции из файла с функциями
def main(filling):
    print("\n     -----Вас приветствует приложение КАЛЬКУЛЯТОР!!!-----")
# Запуск бесконечного, однако прерываемого пользователем цикла работы калькулятора
    calc_exec_flag = 1
    while calc_exec_flag:
# Точка выбора пользователем раздела действий
        user_choise = input("""
 Выберите необходимое действие(введите цифру, стоящую у нужного пункта из списка):
  1-"обычные" - +, -, *, /;
  2-"геометрические" - sin, cos, tg, ctg;
  3-"возведение" - возвести число в степень;
  4-"корень" - извлечь из числа корень.
  >>>""")
# Вызов функции ввода для выбраных действий
        try:
            result = choise[user_choise](filling)
        except KeyError :
            print("\nВы допустили ошибку при вводе ключевого слова/символа, повторите пожалуйста ввод!")
            continue
# Вывод на экран результата, если таковой имеется
        if result:
            print("Результат равен {}.".format(result))
# Процедура решения пользователем, продолжать ли работу с калькулятором
            continue_calculating = input("""
  Если хотите выйти, то введите "выйти"(!вводить следует без кавычек!).

  >>>""")
            if continue_calculating == "выйти":
                calc_exec_flag = 0
                check_calc_exec_flag = 0
            else:
                pass
# Если было решено не продолжать работу, прерываем выполнение программы
            if calc_exec_flag == 0:
                print("\nСпасибо за то, что воспользовались именно этим калькулятором, возвращайтесь!")
                break
# Процедура решения пользователем, использовать ли число результата для проведения дальнейших действий над ним
# Нужно попробовать завтра бахнуть сюда рекурсию для этой цели, ибо основной цикл в начале обнуляет мои каунтеры
            # result_keyword_input_flag = 1
            # while result_keyword_input_flag:
            #     print("""
            # Хотите ли вы продолжить действия над значением результата?
            # Если хотите, веедите "1".
            # Если НЕ хотите, введите "0".
            # Вводить следует без кавычек!
            #                             """)
            #     continue_with_result = input(">>>")
            #     if continue_with_result == "1":
            #         first_num = geom_num = root_num = pow_num = copy.result
            #         result_keyword_input_flag = 0
            #     elif continue_with_result == "0":
            #         result_keyword_input_flag = 0
            #     else:
            #         print("Вы допустили ошибку при вводе ключевого слова, повторите пожалуйста ввод!")
            #         continue
# Запуск главной функции
main(filling)
