import inputs as inp
import time
import countdown as ctdn


# Создание кортежа с ключевыми словами для выбора пользователем действий
choise = {
"1" : inp.input_std_math,
"2" : inp.input_geom_math,
"3" : inp.input_pow_math,
"4" : inp.input_root_math
        }


# Главная функция, в которой пользователь выбирает раздел действий, после чего происходит вызов необходимой функции из файла с функциями
def main():
# Обьявление переменной-флага, что будет активировать и деактивировать ввод в подфункциях ввода
    lower_func_input_flag = 1

    print("\n    -----Вас приветствует приложение КАЛЬКУЛЯТОР!!!-----")
# Запуск бесконечного, однако прерываемого пользователем цикла работы калькулятора
    calc_exec_flag = 1
    while calc_exec_flag:
# Точка выбора пользователем раздела действий
        user_choise = input("""
 Выберите необходимое действие(введите цифру, стоящую у нужного пункта из списка):
  1-"обычные" - +, -, *, /;
  2-"геометрические" - sin, cos, tg, ctg;
  3-"возведение" - возвести число в степень;
  4-"корень" - извлечь из числа корень.
  >>> """)
# Вызов функции ввода для выбраных действий
        try:
            result = choise[user_choise](lower_func_input_flag)
            time.sleep(1)
        except KeyError:
            print("\nВы допустили ошибку при вводе ключевого слова/символа, повторите пожалуйста ввод!")
            continue
        except OverflowError:
            print("\nПростите, но результат является слишком большим числом!")
            continue
        finally:
            time.sleep(2)
# Вывод на экран результата, если таковой имеется
        if result:
            print("\n   Результат равен {}.".format(result))
            time.sleep(2)
# Процедура решения пользователем, продолжать ли работу с калькулятором, для удобства функция обратного отсчёта до закрытия
        ctdn.epic_exit()
# Если не было решено продолжать работу, прерываем выполнение программы

# Запуск главной функции
main()
