""" Задание №1.
функция что-то делает со строкой и для непечатных символов (string.whitespace)
вызывает исключение ValueError
"""
from string import whitespace
text = "saf dwqd"
def inputing():
     text = input("Введите текст(непечатные символы использовать нельзя):")

def string_processing(string):
    # блок вашего кода, который преобразовывает строку к новому виду,
    # которое сохроняете в переменной result
    result = text.upper() + " подходит. Успех!"
    if list(set(whitespace) & set(text)):
        raise ValueError("содержит непечатные символы")
    return result


try:
    print(string_processing(text))
except ValueError as e:
    print("\nПроблема в том, что: ", text, e)

"""
Так как в этом задании необходимо было лишь проверить наличие непечатных символов в тексте,
мною было решено использовать проверку путём переноса строк в сеты и последующего вытаскивания
из них только того символа, что есть в обоих, а, так как в whitespace находятся только непечатные символы,
в список могли войти только непечатные, соответственно, если список не пуст, получали значение True  и
выполняли вызов ошибки ValueError, а, если он пуст, False и выводили видоизменённый текст, помещённый в result.
Обработка return в случае вызова ошибки не имеет смысла, так как дальнейших действий с теми данными в таком случае нет.
"""
